23-03-2020
Monday
---------------------------
Erricsion -> 
minu -> 8826775448
java, webservices, spring.
may 30th
---------------------------

sinicron -> morgan stanly
priya - 9082871418
april 30th.


----------------------------

madhumitha
9971246459
ntt data
globalvillage
spring, hibernate, ws
angular- any version


scheduled on thursday

april 30th last day
5 year
4 relevant
7.23
11.75

------------------------
Anusha.
7092953663
liferay
java senior position
jdk 7 & 8
7.23
11.5
months 1.5
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------


24-03-2020
Tuesday
-------------
tbx ->
hdp -> 
saranya 
7358887196




----------------

pooja 
sinicron
rescehduled for next monday
check once with them
9372276539
























